{
    "name": "ic",
    "version": "0.0.1",
    "description": "Code related to icgc.nsf",
    "scripts": {
        "postinstall": "bower update"
    },
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/epic-eeic/ic"
    },
    "author": "",
    "license": "",
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-check-dependencies": "~0.6.0",
        "grunt-contrib-clean": "~0.6.0",
        "grunt-contrib-jshint": "^0.10.0",
        "grunt-contrib-uglify": "~0.7.0",
        "grunt-jscs": "^1.5.0",
        "time-grunt": "^1.0.0"
    }
}
